{
    "name": "com.postegames.independentbehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:52416e693a1827a41babe60c0bb871b1",
        "GUID:31f90076cc672e349bb4520c417457cb",
        "GUID:320e6532ec885b142a3fb20a1602bf4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}